<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes</title>
    <link rel="stylesheet" href="quotes.css">
</head>
<body>
<section>
    <h1>Quotessssss</h1>
    <ul>
            <li>In life, take care of yourself, cause life goes on when you're gone, without any compromises.</li>
            <li>We are here to add what we can to life, not to get what we can from life.</li>
            <li>The art of life is to know how to enjoy a little and to endure very much</li>
            <li>If you change the way you look at things, the things you look at change.</li>
    </ul>
</section>
</body>
</html>